# Minecraft URL for downloading the jar and install location
MINECRAFT_MANIFEST=https://launchermeta.mojang.com/mc/game/version_manifest.json
INSTALL_DIRECTORY=/var/lib/minecraft

# JAVA executable arguments
JAVA_COMMAND_ARGS=-Xmx1024M -Xms1024M

# Server Properties options as of Feb 2019
# Add any values you need to this and update start.sh with new sed values. Removing one of these sets a value to empty.
VIEW_DISTANCE=10
MAX_BUILD_HEIGHT=256
SERVER_IP=
LEVEL_SEED=
GAMEMODE=0
SERVER_PORT=2300
ENABLE_COMMAND_BLOCK=false
ALLOW_NETHER=true
ENABLE_RCON=false
OP_PERMISSION_LEVEL=4
ENABLE_QUERY=false
PREVENT_PROXY_CONNECTIONS=false
GENERATOR_SETTINGS=
RESOURCE_PACK=
PLAYER_IDLE_TIMEOUT=0
LEVEL_NAME=world
MOTD=Minecraft on Docker
FORCE_GAMEMODE=false
HARDCORE=false
WHITE_LIST=false
BROADCAST_CONSOLE_TO_OPS=true
PVP=true
SPAWN_NPCS=true
GENERATE_STRUCTURES=true
SPAWN_ANIMALS=true
SNOOPER_ENABLED=true
DIFFICULTY=1
NETWORK_COMPRESSION_THRESHOLD=256
LEVEL_TYPE=DEFAULT
SPAWN_MONSTERS=true
MAX_TICK_TIME=60000
ENFORCE_WHITELIST=false
USE_NATIVE_TRANSPORT=true
MAX_PLAYERS=10
RESOURCE_PACK_SHA1=
ONLINE_MODE=true
ALLOW_FLIGHT=false
MAX_WORLD_SIZE=29999984

# This needs to be pointed to a PUBLICLY ACCESSIBLE DOWNLOAD LINK!
# Currently it expects a tar.gz file to be pulled down. More support can be added upon request (or pull requests).

WORLD_FILE=
